const feature = ['ужасный', 'жуткий', 'сопливый', 'глупый', 'хитрый', 'злобный', 'агрессивный', 'занудный', 'трусливый', 'бездарный', 'ленивый', 'подлый', 'безумный', 'бестыжий', 'прожорливый', 'разъярённый'];

const type = ['гоблин', 'огр', 'голем', 'тролль', 'демон', 'гигант', 'элементаль', 'бес', 'зомби', 'людоед', 'разбойник', 'некромант', 'костоправ', 'великан', 'дварф', 'злодей', 'берсерк'];

const name = ['Тимон', 'Хуан', 'Танон', 'Борронг', 'Делег', 'Эльон', 'Фейнс', 'Берива', 'Тухата', 'Ор', 'Эль', 'Джар', 'Кусир', 'Элоди', 'Хат', 'Берз', 'Вир', 'Беар', 'Недубс', 'Тукар', 'Азанан', 'Варод', 'Дейл', 'Эльлор', 'Осланаф', 'Больнг', 'Иросан', 'Ишна'];


const generateMonsterName = () => {
  const monsterName = `${_.capitalize(_.sample(feature))} ${ _.sample(type)} ${_.sample(name)}`;
  return monsterName;
};

export { generateMonsterName };